<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="html" href="home.php">
   <style>
    body{
      font-family:aleo;
    }
    .hover-underline-animation {
  display: inline-block;
  padding: 5px 10px ;
  position: relative;
  color: black;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
footer{
    text-align: center;
    color: black;
   background-color: black;
   padding: 50px;
   background-image: url(whatsappbg1.jpg);
} 
.top-blue-heading{
            background-color: #5a0606;
            box-shadow: 2px 2px 2px 2px  white;
            color: white;
            width: 100%;
            padding: 12px 24px;
             border-style: none;
             cursor: pointer;
           }

.topnav {
  overflow: hidden;
  background-color: #333;
  justify-content: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: inline;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

            
          
           

   </style>
</head>
<script src="https://kit.fontawesome.com/c13aa8743f.js" crossorigin="anonymous"></script>
  <body>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  

    <nav class="navbar navbar-expand-lg bg-body-tertiary" >

      
      
      <div>
      <img class="img-fluid" src="https://www.lms.holkar.org/images/holkar_logo.png?id=17" alt="">
      </div>
      
      
   </nav>

   <div class="topnav container-fluid">
    <ul class="nav justify-content-lg-start">
   <a href="index.html"><i class="fa-solid fa-house" style="color: #f7f7f7;"></i> Home</a>
   <a href="syllabus.html"><i class="fa-solid fa-layer-group" style="color: #fcfcfd;"></i> Syllabus</a>
   <a href="expapers.html"><i class="fa-solid fa-paste" style="color: #ffffff;"></i> Exam Paper</a>
   <a href="notes.html"><i class="fa-solid fa-book-open" style="color: #fcfcfc;"></i> Notes</a>
   <a class="active" href="buspass.html"><i class="fa-solid fa-bus" style="color: #fafafa;"></i> Buspass</a>
   <a href="impweb.html"><i class="fa-solid fa-globe"></i> Quick links</a>
   <a href="contact.html"><i class="fa-solid fa-phone" style="color: #fcfcfd;"></i> Contact</a>
  </ul>
   </div>

  <button class="top-blue-heading"> BUSPASS</button> <br><br>


      <div class="card mb-3">
        <img src="buspass_fill_instruction.jpeg" class="card-img-top" alt="...">
        <div class="card-body" style="text-align: center;align-items: center;">
            <a href="buspass_form.pdf"><button type="button" class="btn btn-success">Click here to get BusPass Form <i class="fa-regular fa-hand-pointer fa-shake"></i></button></a>

        </div>
      </div>

      <div>
        <marquee style="color: red;" direction="left"> 🙄<b>INSTRUCTION TO BE CAREFULLY READ BY THE STUDENTS</b>🙄</marquee> <br>
        <ul>
           👉 First you have to get printout of the Buspass <br>
           👉 Fill the Buspass carefully and <B>cannot make any mistake</B> (Because any mistake in the 
                form may lead to can Rejection of form) <br>
            
                👉 Now, Submit the Buspass form in Sport Department with Latest Marksheet or with 
                photocopy of Identity Card <br>
            
                👉 After getting seal and sign of the respective Authority, you have to go AICTSL (near shivaji vatika square <a href="https://goo.gl/maps/XSaZ1F2poGcp4rob6"> click here🚶‍♀️</a> OR the Collector Office in Juni Indore <a href="https://goo.gl/maps/GxuTR7DNqMo7FkAy8">click here 🚶‍♂️</a> ) <br>
                👉 After submitting the Buspass form you will have to pay Rs. 240 and you can easily get CHALO Card hand-to-hand <br>
                👉 AICTSL Bus HELPLINE Number: 0731 2499888
                👉 AICTSL Bus CHOLOAPP Official website: <a href="https://chalo.com/indore">click here</a>
              </ul>
      </div>
       

      

      <footer>
         <p class="copyright">Copyright © 2023 , Govt. Holkar Science College Indore / All Rights Reserved</p>
     
         <div class="nav-item" style="text-align: center;" >
           <a class="hover-underline-animation" aria-current="page" href="https://itsmeyash.netlify.app/"><i class="fa-solid fa-user" style="color: #050505;"></i><br>About Developer</a>
         </div>
         <a href="https://www.instagram.com/me.yashrajj/"><i class="fa-brands fa-instagram" style="color: #e92556;"><br>Instagram</i></a>
        <a href="https://www.facebook.com/yashraj.mishra.9619/"> <i class="fa-brands fa-facebook" style="color: #065bef;"><br>Facebook</i></a>
        <a href="https://twitter.com/yashraj72575866/"> <i class="fa-brands fa-twitter" style="color: #0091ff;"><br>Twitter</i></a>
         <a href="https://github.com/yashraj4u"><i class="fa-brands fa-github"><br>Github</i></a>
         <a href="https://wa.link/9fpu1x"><i class="fa-brands fa-square-whatsapp" style="color: #0ca90a;"><br>Whatsapp</i></a>
         <a href="https://www.youtube.com/@itstechy3230"><i class="fa-brands fa-youtube" style="color: #f90101;"><br>Youtube</i>
         </a>
       </footer>

</body>
</html>