
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            background: url("https://wallpapercave.com/dwp1x/wp11182509.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
			background-size: 100% 100%;
      padding:1px;
      font-family:aleo;
    
        }
        .hover-underline-animation {
  display: inline-block;
  padding: 5px 10px ;
  position: relative;
  color: black;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
        form{
            padding:40px;
            background:#303952;
            box-shadow: 20px 30px 0px #130f40, -20px 30px 0px #130f40;
        }
      
        footer{
          font-family:aldrich;
    text-align: center;
    color: black;
   background-color: black;
   padding: 50px;
   background-image: url(whatsappbg1.jpg);
} 
marquee{
  color:black;
  background-color:white;
  border:3px solid black;
  width: full;
  padding: 3px;
  border-radius:40px;
  font-size: 18px;
    
      }
    </style>
     <script src="https://kit.fontawesome.com/c13aa8743f.js" crossorigin="anonymous"></script>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
       <nav class="navbar navbar-expand-lg bg-body-tertiary" >
          <div>
          <img class="img-fluid" src="https://www.lms.holkar.org/images/holkar_logo.png?id=17" alt="">
          </div>
       </nav>

       <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="holkarbgupdated.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="holkarpic2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="clginfra1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="holkarpic4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="clginfra3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="clginfra4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="clginfra5.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="clginfra6.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="clginfra7.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="clginfra8.jpg" class="d-block w-100" alt="...">
        </div>
       
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
      

    <div >
      <marquee>🙏हम इस कॉलेज के स्टूडेंट्स यहाँ के सभी नियम और आचार संहिता का पालन करने की शपथ लेते हैं। 🙏 We the students of this college take an oath to abide by all the rules and code of conduct here.🙏</marquee>
    </div><br><br>


    <div class="three-option" style="padding: 12px 24px;">

    

    <div class="row row-cols-1 row-cols-md-3 g-4"  style="justify-content: center;" >

      <div class="col" >
        <div class="card h-100" style="box-shadow: 0px 2px 2px 2px black;text-align: center;">
          <img src="https://www.getadmision.com/wp-content/uploads/2022/04/1613388943764-CopyofBachelorsDegreeinFilmStudies.png" class="card-img-top" alt="...">
          <div class="card-body">
           
            <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
              <a href="syllabus.html"><button type="button" class="btn btn-outline-primary">Syllabus</button></a>
             <a href="expapers.html"> <button type="button" class="btn btn-outline-primary">Exam Papers</button></a>
            <a href="notes.html">  <button type="button" class="btn btn-outline-primary">Notes</button></a><br>
          </div>
          
          </div>
        </div>
      </div>

     
      
    </div> <BR><br>
    </div>

    

    <footer>
     <a href="https://collegeholkar.org/nwcom3/"> <button style="margin-left: 1vh;" type="button" class="btn btn-primary"><i class="fa-solid fa-bell fa-shake"></i> Click here to see NOTIFICATION</button></a>
      <p class="copyright"><b>Copyright © 2023 , Govt. Holkar Science College Indore / All Rights Reserved</b></p>
  
      <div style="text-align: center;" >
        <a class="hover-underline-animation" aria-current="page" href="https://itsmeyash.netlify.app/"><i class="fa-solid fa-user" style="color: #050505;"></i><br>About Developer</a>
      </div>
      <a href="https://www.instagram.com/me.yashrajj/"><i class="fa-brands fa-instagram" style="color: #e92556;"><br>Instagram</i></a>
     <a href="https://www.facebook.com/yashraj.mishra.9619/"> <i class="fa-brands fa-facebook" style="color: #065bef;"><br>Facebook</i></a>
     <a href="https://twitter.com/yashraj72575866/"> <i class="fa-brands fa-twitter" style="color: #0091ff;"><br>Twitter</i></a>
      <a href="https://github.com/yashraj4u"><i class="fa-brands fa-github"><br>Github</i></a>
      <a href="https://wa.link/9fpu1x"><i class="fa-brands fa-square-whatsapp" style="color: #0ca90a;"><br>Whatsapp</i></a>
      <a href="https://www.youtube.com/@itstechy3230"><i class="fa-brands fa-youtube" style="color: #f90101;"><br>You-tube</i>
      </a>
    </footer>



   
   
</body>
</html>